# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c6cb88d9025797e24596bde5f6846c0a46b3fd937fb264400480f6099cea8a6b9fb00fb07b44bd6acc45eb6bdbce3a0071e4739397ff1c96c56532e4b3cb27c6

test:
  secret_key_base: aa0ccc955c61205cc79aef42770e5c5a6c1b44b24d159a9b857707361fc012cddf53774c6c6a9707b5b31757fec3a9997ca8798369543c455d126bb1c3a041ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
